// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIALOG DIALOG 0, 0, 333, 211
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "FuelClub - Client"
FONT 8, "Microsoft Sans Serif"
{
    LTEXT           "Customers : ", ID_LABEL1, 11, 169, 40, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Revenue : ", ID_LABEL2, 227, 169, 36, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "£0.00", ID_REVENUE, 263, 169, 61, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", ID_CUSTOMERS, 50, 169, 70, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", ID_GROUP1, 7, 160, 319, 24, 0, WS_EX_LEFT
    GROUPBOX        "", ID_GROUP0, 9, 7, 317, 150, 0, WS_EX_LEFT
    PUSHBUTTON      "SIMULATE", ID_SIMULATE, 7, 190, 319, 14, 0, WS_EX_LEFT
    LISTBOX         ID_LIST, 14, 32, 307, 121, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "CONNECT", ID_CONNECT, 264, 13, 55, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_PORT, 84, 14, 23, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_IP, 40, 14, 42, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Server :", ID_LABEL0, 13, 15, 26, 8, SS_LEFT, WS_EX_LEFT
}
