// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIALOG DIALOG 0, 0, 255, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "FuelClub - Server"
FONT 8, "Microsoft Sans Serif"
{
    LTEXT           "127.0.0.1", ID_IP, 22, 11, 58, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "IP : ", ID_LABEL0, 9, 11, 14, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         ID_LIST, 7, 26, 241, 121, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "LISTEN", ID_LISTEN, 153, 9, 95, 14, 0, WS_EX_LEFT
    LTEXT           "Port : ", ID_LABEL1, 84, 11, 21, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PORT, 103, 10, 23, 12, ES_CENTER | ES_AUTOHSCROLL, WS_EX_LEFT
}
